APP_TITLE=Teamworks
SESSION_TOKEN=teamworks-session-secret
OAUTH_APP_ID=c7aafb5e-d3b9-4059-bf58-c36e6d5c4eef
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URL=http://localhost:5000/api/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000
OAUTH_SCOPES='profile'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTH_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token